{
  "name": "jobhub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "cd client; npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradhapanr/JobHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pradhapanr/JobHub/issues"
  },
  "homepage": "https://github.com/pradhapanr/JobHub#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "proxy": "http://localhost:3001"
}
